<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="手动指定小区"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="EARFCN:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_earfcn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:inputType="number"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="PCI:"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_pci"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="守控:"
            android:background="@drawable/btn_selector"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#838383"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="自动搜索小区"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="EARFCN"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="PCI"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="TAI"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="E-CGI"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="SINR"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="RSRP"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="守控"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_autosearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#838383"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="守控小区列表"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="EARFCN"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="PCI"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="TAI"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="守控"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_protect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="设备状态:"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="未就绪"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="M1"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="M2"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="M3"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:text="M4"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>