<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:text="本机STMSI:"
    android:textSize="20sp"
    android:layout_margin="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="EARFCN"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="PCI"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="TAI"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="SINR"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="RSRP"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"

            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"

            />
    </LinearLayout>
</LinearLayout>